# the-farmer-project

./: Backlog.md  CONFIG.md  CahierCharge.md  InfoProducteur.txt  README.md  ToDoList.md  addData.sql  bdd.md  pom.xml
.run/: the-farmer-project [javafx_run].run.xml
Analyse/BDD/: schema.sql
Analyse/GenieLogiciel/Diagrammes/: README.md
Analyse/GenieLogiciel/Diagrammes/diagramme-classe/: Classes.mdj
Analyse/GenieLogiciel/Diagrammes/diagramme-classe/classes/: remove_UNREGISTEREDs.sh
Analyse/GenieLogiciel/Diagrammes/diagramme-classe/fragments/: controller.mfj  model.mfj  view.mfj
Analyse/GenieLogiciel/Diagrammes/diagrammes-de-sequence/: connexion.drawio
Analyse/UI/MaquetteWeb/: AddTournee.html
BDD/: MCD.loo  MLDTextuel.md  bdd.md  mcd projet l2 S3.lo1  mcd projet l2 S3.loo  projetS3.sql
GenieLogiciel/Diagrammes/: CasUtilisation.drawio  Classes.drawio  Classes.mdj  ListeScenario.md  README.md  diagrams.md
GenieLogiciel/Diagrammes/Classes/: VueGlobale.puml  globalView.puml
GenieLogiciel/Diagrammes/Sequence/: SequenceAuthentification.puml  authentification.puml
GenieLogiciel/Diagrammes/diagramme-cas-utilisation/: CasUtilisation.drawio
GenieLogiciel/Diagrammes/diagramme-classe/: Classes.mdj  View.mdj
GenieLogiciel/Diagrammes/diagramme-classe/classes/: remove_UNREGISTEREDs.sh
GenieLogiciel/Diagrammes/diagramme-classe/fragments/: data.mfj
GenieLogiciel/Scrum/: Backlog.md
UI/: Maquette.html  style.css
UI/MaquetteWeb/: AddCommand.html  AddTournee.html  index.html  login.html  style.css
analyse/: scenarios.md
analyse/base-de-donnees/: MCD.loo  MLD-textuel.md  README.md  schema.sql  the-farmer-project.sql
analyse/genie-logiciel/: README.md
analyse/genie-logiciel/diagrammes-uml/archives/: main.mdj
analyse/genie-logiciel/diagrammes-uml/diagrammes-de-classes/: remove-watermarks.sh
analyse/genie-logiciel/diagrammes-uml/diagrammes-de-sequence/: README.md
analyse/maquette/MaquetteWeb/: AddCommand.html  index.html  login.html
src/main/java/: Main.java
src/main/java/DataGeneration/: Main.java  genAdresse.java  genClient.java  genCommande.java  genProducteur.java  genTournee.java  genVehicule.java
src/main/java/datageneration/: GenAdresse.java  GenAdresseClient.java  GenClient.java  GenCommande.java  GenProducteur.java  GenTournee.java  GenVehicule.java  Main.java  UtilGen.java
src/main/java/root/: Main.java  SceneChanger.java  StageUtil.java  Utils.java  Validateur.java
src/main/java/root/controller/: ClientsCtrl.java  ClientsFormCtrl.java  CommandesCtrl.java  CommandesFormCtrl.java  CompteCtrl.java  ConnexionCtrl.java  FormCtrl.java  FormView.java  MainCtrl.java  MenubarAdminCtrl.java  MenubarProducteurCtrl.java  ProducteursCtrl.java  ProducteursFormCtrl.java  TableauDonneesCtrl.java  TableaudebordAdminCtrl.java  TableaudebordCtrl.java  TourneesCtrl.java  TourneesFormCtrl.java  VehiculesCtrl.java  VehiculesFormCtrl.java
src/main/java/root/controller/form/: AdminFormCtrl.java  ClientsFormCtrl.java  CommandesFormCtrl.java  ProducteursFormCtrl.java  TourneesFormCtrl.java  VehiculesFormCtrl.java
src/main/java/root/controller/list/: ClientsCtrl.java  CommandesCtrl.java  ProducteursCtrl.java  TourneesCtrl.java  VehiculesCtrl.java
src/main/java/root/controller/menubar/: MenubarAdminCtrl.java  MenubarProducteurCtrl.java
src/main/java/root/data/: AdminDAO.java  AdminDao.java  AdresseDAO.java  AdresseDao.java  ClientDAO.java  ClientDao.java  CommandeDAO.java  CommandeDao.java  DAO.java  Dao.java  ProducteurDAO.java  ProducteurDao.java  SingleConnection.java  TourneeDAO.java  TourneeDao.java  VehiculeDAO.java  VehiculeDao.java
src/main/java/root/model/: Admin.java  Adresse.java  Client.java  Commande.java  ListeClients.java  ListeCommandes.java  ListeProducteurs.java  ListeTournees.java  ListeVehicules.java  PoiLayer.java  Producteur.java  SessionAdmin.java  SessionManager.java  SessionProducteur.java  SessionUtilisateur.java  SingleSession.java  Tournee.java  TypeUtilisateur.java  Utilisateur.java  Vehicule.java  listeClients.java  listeCommandes.java  listeProducteurs.java  listeTournees.java
src/main/java/root/model/list/: ListeClients.java  ListeCommandes.java  ListeProducteurs.java  ListeTournees.java  ListeVehicules.java
src/main/java/root/model/session/: SessionAdmin.java  SessionProducteur.java  SessionUtilisateur.java  SingleSession.java
src/main/java/root/view/: Calendrier.java  CalendrierView.java  ClientsFormView.java  ClientsView.java  CommandesFormView.java  CommandesView.java  CompteView.java  ConnexionView.java  FormView.java  MainView.java  MenubarAdminView.java  MenubarProducteurView.java  ProducteursFormView.java  ProducteursView.java  TableaudebordAdminView.java  TableaudebordView.java  TourneesFormView.java  TourneesView.java  VehiculesFormView.java  VehiculesView.java
src/main/java/root/view/form/: AdminFormView.java  ClientsFormView.java  CommandesFormView.java  ConnexionView.java  FormView.java  ProducteursFormView.java  TourneesFormView.java  VehiculesFormView.java
src/main/ressources/: MainPage.fxml
src/test/java/: TestMain.java
src/test/java/root/: TestMain.java  ValidateurTest.java
src/test/java/root/controller/: ClientsCtrlTest.java  ClientsFormCtrlTest.java  CommandesCtrlTest.java  CommandesFormCtrlTest.java  CompteCtrlTest.java  ConnexionCtrlTest.java  ProducteursCtrlTest.java  ProducteursFormCtrlTest.java  TableauDonneesCtrlTest.java  TableaudebordCtrlTest.java  TourneesCtrlTest.java  TourneesFormCtrlTest.java  VehiculesCtrlTest.java  VehiculesFormCtrlTest.java
src/test/java/root/data/: AdminDaoTest.java  AdresseDaoTest.java  ClientDaoTest.java  CommandeDaoTest.java  ProducteurDaoTest.java  TestUtil.java  TourneeDaoTest.java  VehiculeDaoTest.java
src/test/java/root/model/: AdminTest.java  AdresseTest.java  ClientTest.java  CommandeTest.java  ListeClientsTest.java  ListeCommandesTest.java  ListeTourneesTest.java  ListeVehiculesTest.java  PoiLayerTest.java  ProducteurTest.java  TourneeTest.java  VehiculeTest.java
the-farmer_project/src/main/resources/archetype-resources/: pom.xml
(+56 files in other folders)
