<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="TOP_CENTER" spacing="40.0" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.view.ConnexionView">
    <padding>
        <Insets bottom="28.0" left="28.0" right="28.0" top="28.0"/>
    </padding>
    <Label text="Betteraves et Potimarrons">
        <font>
            <Font size="30.0"/>
        </font>
    </Label>
    <VBox>
        <Label text="Identifiant">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="identifiant">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
    </VBox>
    <VBox>
        <Label text="Mot de passe">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <PasswordField fx:id="motdepasse">
            <font>
                <Font size="16.0"/>
            </font>
        </PasswordField>
    </VBox>
    <VBox>
        <CheckBox fx:id="modeAdmin" mnemonicParsing="false" text="Administrateur">
            <font>
                <Font size="20.0"/>
            </font>
        </CheckBox>
    </VBox>
    <Button mnemonicParsing="false" onAction="#verifieIdentifiants" text="Se connecter">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
</VBox>
