<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="TOP_CENTER" spacing="32.0" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.view.TourneesFormView">
   <padding>
      <Insets bottom="28.0" left="28.0" right="28.0" top="28.0" />
   </padding>
   <Label text="Ajout de tournée">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
   <VBox spacing="12.0">
      <GridPane hgap="12.0" vgap="12.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <Label text="Libellé">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <TextField fx:id="libelle" GridPane.columnIndex="1">
            <font>
               <Font size="16.0" />
            </font>
         </TextField>
         <Label text="Heure minimale" GridPane.rowIndex="1">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <TextField fx:id="heureMin" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
               <Font size="16.0" />
            </font>
         </TextField>
         <Label text="Heure maximale" GridPane.rowIndex="2">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <TextField fx:id="heureMax" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
               <Font size="16.0" />
            </font>
         </TextField>
         <Label text="Véhicule" GridPane.rowIndex="3">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <ChoiceBox fx:id="vehicules" prefHeight="35.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </GridPane>
      <VBox spacing="8.0">
         <Label text="Commandes">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <ListView fx:id="commandes" prefHeight="150.0" VBox.vgrow="SOMETIMES" />
      </VBox>
   </VBox>
   <HBox alignment="TOP_CENTER" spacing="16.0">
      <Button mnemonicParsing="false" onAction="#annuler" text="Annuler">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#enregistrer" text="Enregistrer">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </HBox>
</VBox>
