<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="314.0" prefWidth="391.0"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="root.controller.VehiculesFormCtrl">
   <Label alignment="CENTER" layoutY="14.0" prefHeight="35.0" prefWidth="391.0"
          text="Ajout de Véhicules">
      <font>
         <Font size="32.0"/>
      </font>
   </Label>
   <TextField layoutX="161.0" layoutY="106.0" prefHeight="38.0"
              prefWidth="208.0" fx:id="immatriculation"/>
   <Label layoutX="9.0" layoutY="107.0" prefHeight="38.0" prefWidth="151.0"
          text="Immatriculation">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
   <Label alignment="TOP_LEFT" layoutX="9.0" layoutY="163.0" prefHeight="28.0"
          prefWidth="254.0" text="Charge maximale supportée">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
   <TextField layoutX="263.0" layoutY="159.0" prefHeight="38.0" prefWidth="108.0"
            fx:id="poidsMax"/>
   <Button layoutX="136.0" layoutY="239.0" mnemonicParsing="false"
           text="Ajouter">
      <font>
         <Font size="20.0"/>
      </font>
   </Button>
</Pane>
