<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="root.controller.MainCtrl">

    <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1013.0">
        <menus>
            <Menu mnemonicParsing="false" text="Tableau de bord" onAction="#menuTableaudebord">
                <MenuItem mnemonicParsing="false" text="Tableau de bord" onAction="#menuTableaudebord"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Commandes">
                <MenuItem mnemonicParsing="false" text="Mes Commandes" onAction="#menuCommandes"/>
                <MenuItem mnemonicParsing="false" text="Nouvelle Commande" onAction="#menuNouvelleCommande"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Mes Tournées">
                <MenuItem mnemonicParsing="false" text="Mes Tournées" onAction="#menuTournees"/>
                <MenuItem mnemonicParsing="false" text="Nouvelle Tournée"/>
            </Menu>

            <Menu mnemonicParsing="false" text="Mon Compte"/>
            <Menu mnemonicParsing="false" text="Mes clients">
                <MenuItem mnemonicParsing="false" text="Mes clients"/>
                <MenuItem mnemonicParsing="false" text="Nouveau client"/>
            </Menu>

        </menus>
    </MenuBar>
</AnchorPane>
