<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="root.view.TableaudebordAdminView"
            fx:id="root">
    <fx:include source="MenubarAdmin.fxml" />
    <ListView fx:id="listeProducteurs" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
    <ListView fx:id="listeClients" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>


</VBox>
