<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.view.TableaudebordAdminView">
    <fx:include source="MenubarAdmin.fxml" />
   <TableView fx:id="listeProducteurs" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>
   <VBox prefHeight="225.0" prefWidth="626.0" spacing="8.0">
      <children>
         <HBox />
         <TableView fx:id="listeClients" prefHeight="223.0" prefWidth="600.0">
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         </TableView>
      </children>
   </VBox>


</VBox>
